###> Email Sender ###

### Use it for using EmailFactory service for sending email to user. ###
### Don't forget to allow Less secure app access for this gmail email ###
### Work only with GMAIL Email ###

EMAIL_SENDER=FakeEmail@gmail.com
PASSWORD_SENDER=FakeEmailPassword

###> MongoDb ###
### Don't forget to user another string connection for test env file & dev env file###
### Otherwise your dbs will be deleted each time you run test ###
MONGO_DB_STRING_CONNECTION=mongodb://localhost/nest

###> Secret JWT Key###

### Secret key for TOKEN ###
JWT_REFRESH_TOKEN_SECRET=fake-refresh-token
### Expire time for refresh token ###
JWT_REFRESH_TOKEN_EXPIRE_IN=7d

### Secret key for TOKEN ###
JWT_ACCESS_TOKEN_SECRET=fake-access-token
### Expire time for access token ###
JWT_ACCESS_TOKEN_EXPIRE_IN=600s

### Secret key for TOKEN ###
JWT_PASSWORD_TOKEN_SECRET=fake-password-token
### Expire time for password token ###
JWT_PASSWORD_TOKEN_EXPIRE_IN=600s

###> Rate limit ###

### Rate Limit interval ###
RATE_LIMIT_WINDOW_MS=60
### Max request authorize by user in the above interval ###
RATE_LIMIT_MAX=1000

###> PORT for apps ###

## Port for starting auth app##

PORT_AUTH_APP=3000